<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/pink">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="325dp"
        android:layout_height="430dp"
        android:background="@drawable/dialog_shape"
        android:id="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="190dp"
            android:layout_height="68dp"
            android:id="@+id/button37"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/finish_bttn"
            android:layout_centerHorizontal="true"
            android:onClick="toChildQuestionsOrange"
            android:alpha="1"
            android:background="#00000000"
            android:visibility="invisible" />


    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/finish_bttn"
        android:alpha="1"
        android:background="@drawable/whiteroundbutton"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_marginTop="20dp"
        android:text="finish"
        android:textAllCaps="false"
        android:textColor="@color/darkGrey"
        android:onClick="go_to_pink_q" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:id="@+id/cropped_final"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.41"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <ImageView
        android:id="@+id/photo_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cropped_final"
        android:layout_alignLeft="@id/cropped_final"
        android:background="@drawable/purple_photo_icon"
        android:scaleType="fitXY"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="380dp"
        android:clickable="true"
        android:onClick="do_photo_selection_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up with your child&apos;s info"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/registration_contents"
        android:orientation="vertical"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:id="@+id/questions">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/age">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="age"
                    android:textColor="@color/darkGrey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView7" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/orange"
                    android:background="@android:color/transparent"
                    android:textAlignment="textEnd"
                    android:id="@+id/editTextAge" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/darkGrey"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView7">
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/dominant_hand">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dominant hand"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkGrey"
                    android:id="@+id/textView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toLeftOf="@+id/textView11"
                    android:textColor="@color/orange"
                    android:id="@+id/textViewLeft"
                    android:onClick="selectLeftHand"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toLeftOf="@+id/textViewRight"
                    android:textColor="@color/darkGrey"
                    android:id="@+id/textView11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/darkGrey"
                    android:id="@+id/textViewRight"
                    android:onClick="selectRightHand"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/darkGrey"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView8">
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>