<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/child_questions_pink">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:id="@+id/button23"
        android:alpha="1"
        android:background="#00000000"
        android:onClick="toChildQuestionsOrange"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp" />
</RelativeLayout>