<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/oldrose">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="325dp"
        android:layout_height="500dp"
        android:background="@drawable/dialog_shape"
        android:id="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="190dp"
            android:layout_height="68dp"
            android:id="@+id/button37"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/skip_bttn"
            android:layout_centerHorizontal="true"
            android:onClick="toChildQuestionsOrange"
            android:alpha="1"
            android:background="#00000000"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has Andrew been eating a lot of candy?"
            android:id="@+id/question"
            android:textColor="@color/darkGrey"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="120dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp">

             <android.support.design.widget.FloatingActionButton
                android:src="@drawable/tick"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                 android:layout_weight="0.90"
                 android:layout_marginRight="30dp"
                 android:onClick="toChildQuestionsOrange"
                 app:backgroundTint="@color/oldrose"
                 app:borderWidth="0dp"/>

             <android.support.design.widget.FloatingActionButton
                android:src="@drawable/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:layout_marginLeft="30dp"
                 android:onClick="toChildQuestionsOrange"
                 app:backgroundTint="@color/oldrose"
                 app:borderWidth="0dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/skip_bttn"
        android:alpha="1"
        android:background="@drawable/whiteroundbutton"
        android:onClick="toChildQuestionsOrange"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_marginTop="20dp"
        android:text="SKIP"
        android:textColor="@color/darkGrey" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/cropped_final"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.41"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>