<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="javis.wearsyncservice.NotificationView"
    tools:showIn="@layout/activity_notification_view"
    android:id="@+id/notif_view_main_layout">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/buchanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.berkeley.cs160.trial.MainActivity">

        <!--<RelativeLayout-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/daisy"></RelativeLayout>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:id="@+id/panel"
            android:src="@drawable/circlepanel"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/cropped_final"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginRight="239dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has brushed his teeth once today."
            android:id="@+id/pic_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:textSize="14dp"
            android:layout_alignLeft="@+id/cropped_final"
            android:textColor="@color/darkGrey"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANDREW"
            android:id="@+id/Name"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/pic_text"
            android:layout_marginTop="30dp"
            android:textColor="@color/darkGrey"
            android:textSize="24dp"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="140dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/empty_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notifications set :("
        android:textSize="28dp"
        android:textColor="#91999C"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/buchanan"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buchanan"
        android:layout_marginTop="20dp"/>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus" />-->
    <ImageView
        android:id="@+id/pseudo_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onClickPseudoFAB"
        android:src="@drawable/pseudo_fab"/>

</RelativeLayout>