<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/dashboard_scores">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:alpha="1"
        android:background="#00000000"
        android:onClick="toGraph" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button6"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="1"
        android:background="#00000000"
        android:onClick="hitHome" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/buttonA"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/buttonB"
        android:onClick="sendMessage"
        android:background="#00000000"
        android:alpha="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/buttonB"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:onClick="sendMessage"
        android:alpha="1"
        android:background="#00000000" />
</RelativeLayout>