<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/settings"></RelativeLayout>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/buchanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.berkeley.cs160.trial.MainActivity">

        <!--<RelativeLayout-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/daisy"></RelativeLayout>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:id="@+id/panel"
            android:src="@drawable/circlepanel"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/cropped_final"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginRight="239dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has brushed his teeth once today."
            android:id="@+id/pic_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:textSize="14dp"
            android:layout_alignLeft="@+id/cropped_final"
            android:textColor="@color/darkGrey"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANDREW"
            android:id="@+id/Name"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/pic_text"
            android:layout_marginTop="30dp"
            android:textColor="@color/darkGrey"
            android:textSize="24dp"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="140dp"
            android:visibility="invisible" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_name"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="first name"
                    android:textColor="@color/darkGrey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView2"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/orange"
                    android:id="@+id/editTextFirstName"
                    android:textAlignment="textEnd"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/darkGrey"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView2">
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/last_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="last name"
                    android:textColor="@color/darkGrey"
                    android:id="@+id/textView3"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/orange"
                    android:textAlignment="textEnd"
                    android:background="@android:color/transparent"
                    android:id="@+id/editTextLastName"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/darkGrey"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView3">
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/gender">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="gender"
                    android:textColor="@color/darkGrey"
                    android:id="@+id/textView4"
                    android:layout_alignParentEnd="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="male"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/orange"
                        android:id="@+id/textViewMale"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="true"
                        android:layout_toRightOf="@+id/textView12"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@+id/textViewFemale"
                        android:textColor="@color/darkGrey"
                        android:id="@+id/textView12"
                        android:layout_alignParentEnd="false"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="female"
                        android:textColor="@color/darkGrey"
                        android:id="@+id/textViewFemale"
                        android:layout_weight="1"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/darkGrey"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView4">
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/age">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="age"
                    android:textColor="@color/darkGrey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView7"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/orange"
                    android:background="@android:color/transparent"
                    android:textAlignment="textEnd"
                    android:text="5"
                    android:id="@+id/editTextAge"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/darkGrey"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView7">
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/dominant_hand">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dominant hand"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkGrey"
                    android:id="@+id/textView8"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="left"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@+id/textView11"
                        android:textColor="@color/orange"
                        android:id="@+id/textViewLeft"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@+id/textViewRight"
                        android:textColor="@color/darkGrey"
                        android:id="@+id/textView11"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="right"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/darkGrey"
                        android:id="@+id/textViewRight"
                        android:layout_weight="1"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/darkGrey"
                    android:layout_alignParentEnd="false"
                    android:layout_below="@+id/textView8">
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/edit_button"
            android:layout_weight="1"
            android:background="@color/lightGrey"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SAVE"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView13" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/lightGrey"
            android:id="@+id/cancel_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CANCEL"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>