<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbrush">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:id="@+id/toSignUpWithInfoName"
        android:onClick="toSignUpWithInfoName"
        android:alpha="0.75"
        android:background="@drawable/roundbutton"
        android:layout_above="@+id/button14"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button14"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:alpha="1"
        android:background="#00000000"
        android:onClick="toTrack" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button15"
        android:layout_alignBottom="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:onClick="toCare"
        android:alpha="1"
        android:background="#00000000" />
</RelativeLayout>