<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_care">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:id="@+id/button19"
        android:layout_marginBottom="57dp"
        android:alpha="1"
        android:background="#00000000"
        android:onClick="toSignUpWithInfoName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button20"
        android:background="#00000000"
        android:alpha="1"
        android:layout_marginStart="102dp"
        android:onClick="toBrush"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button19"
        android:layout_marginBottom="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button21"
        android:background="#00000000"
        android:alpha="1"
        android:onClick="toTrack"
        android:layout_alignTop="@+id/button20"
        android:layout_toEndOf="@+id/button20"
        android:nestedScrollingEnabled="false" />
</RelativeLayout>