<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/empty_dashboard">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:id="@+id/button26"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:alpha="1"
        android:background="#00000000"
        android:onClick="toUnupdatedGraph" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button27"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="1"
        android:background="#00000000"
        android:onClick="toUnupdatedHome" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/button28"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button29"
        android:onClick="toUnupdatedSendMessage"
        android:background="#00000000"
        android:alpha="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/button29"
        android:layout_above="@+id/button26"
        android:layout_alignStart="@+id/button26"
        android:onClick="toUnupdatedSendMessage"
        android:alpha="1"
        android:background="#00000000" />
</RelativeLayout>