<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/updated_dash_home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginTop="147dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/button7"
            android:layout_gravity="center_horizontal"
            android:alpha="1"
            android:background="#00000000"
            android:onClick="toDashboard" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/button8"
            android:layout_gravity="center_horizontal"
            android:alpha="1"
            android:background="#00000000"
            android:onClick="toNotifications" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/button9"
            android:layout_gravity="center_horizontal"
            android:alpha="1"
            android:background="#00000000"
            android:onClick="toSettings" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to plot"
        android:id="@+id/button13"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:onClick="toPlot" />
</RelativeLayout>